POSTGRES_USER=user
POSTGRES_PASSWORD=password
PGVECTOR_URL=jdbc:postgresql://pgvector-service:5432/embd

OPEN_AI_ENDPOINT=
OPEN_AI_COMPLETIONS_PATH=/openai/deployments/gpt-4.1-mini-2025-04-14/chat/completions
OPEN_AI_API_KEY=api-key
MISTRAL_AI_API_KEY=mistral
CHAT_MODEL=gpt-4.1-mini-2025-04-14
IMAGE_MODEL=gpt-4-vision-preview
IMAGE_AI_COMPLETIONS_PATH=/openai/deployments/gpt-4-vision-preview/chat/completions
